<?xml version='1.0' encoding='UTF-8'?>

<!--
 Copyright © 2015 "Алексей Кляузер <drum@pisem.net>" Все права защищены.
-->

<!--
 This file is part of java_pcbnew.

 java_pcbnew is free software: you can redistribute it and/or modify it
 under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 java_pcbnew is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with java_pcbnew.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- 
 Этот файл — часть java_pcbnew.

 java_pcbnew - свободная программа: вы можете перераспространять ее и/или
 изменять ее на условиях Афферо Стандартной общественной лицензии GNU в
 том виде, в каком она была опубликована Фондом свободного программного
 обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более
 поздней версии.

 java_pcbnew распространяется в надежде, что она будет полезной, но БЕЗО
 ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ
 ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Афферо Стандартной общественной
 лицензии GNU.

 Вы должны были получить копию Афферо Стандартной общественной лицензии GNU
 вместе с этой программой. Если это не так, см.
 <http://www.gnu.org/licenses/>.
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.myweek_end.pcbnew</groupId>
		<artifactId>root</artifactId>
		<version>version</version>
	</parent>

	<artifactId>parser</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://myweek-end.ru/pcbnew/parser</url>
	<name>Pcbnew Java. parser.</name>
	<description>Java классы для работы с файлами Pcbnew. Парсер.</description>

	<scm>
		<url>scm:git:https://github.com/AlexAbak/java_pcbnew.git</url>
		<developerConnection>scm:git:git@github.com:AlexAbak/java_pcbnew.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>maven-source-plugin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>maven-javadoc-plugin</id>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
